name: 'DVKUnion/CollieTrickster'
description: 'Use Collie to get an free host'
author: 'DVK'
branding:
  color: gray-dark
  icon: heart
inputs:
  token:
    description: 'your collie token'
    default: ''
  host_type:
    description: 'your host type like: linux/windows'
    default: 'linux'

runs:
  using: 'composite'
  steps:
    - name: regist-linux-host
      if: ${{ inputs.host_type == 'linux'}}
      run: |
        curl -kfsSL 'http://collie-agent.chaitin.com:1443/api/v1/host/install_script?os_type=linux' | sudo bash -s -- --token=${{ inputs.token }}
        chmod +x check.sh && ./check.sh
      shell: bash
    - name:  regist-windows-host
      if: ${{ inputs.host_type == 'windows'}}
      run: |
        Invoke-WebRequest -Uri 'http://collie-agent.chaitin.com:1443/api/v1/lighter/installer?arch=x86_64&os_type=windows&token=${{ inputs.token }}' -OutFile "install.exe"
        Start-Process install.exe -Wait
      shell: powershell